{
    "name": "postal3script",
    "displayName": "Postal3Script",
    "description": "Postal 3 Script language support with syntax highlighting and code snippets",
    "publisher": "Kizoky",
    "icon": "icons/Postal3.png",
    "version": "1.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/Kizoky/postal3script_vscode.git"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "postal3script",
                "aliases": [
                    "Postal3Script",
                    "postal3script"
                ],
                "extensions": [
                    ".p3s"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "postal3script",
                "scopeName": "source.postal3script",
                "path": "./syntaxes/postal3script.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "postal3script",
                "path": "./snippets/postal3script-snippets.json"
            }
        ]
    }
}
